<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Oswald&display=swap');
      </style>
    <title>Edge Tree Surgery</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <h1 class="logo">Edge Tree Surgery</h1>
      <ul class="nav-links">
        <li class="active"><a href="index.html"></a>Home</li>
        <li><a href="about.html"></a>About Us</li>
        <li><a href="services.html"></a>Services</li>
        <li class="ctn"><a href="contact.html"></a>Contact Us</li>
      </ul>
      <img src="./img/menu.png" alt="" class="menu-btn">
    </nav>
<!-- Contains company logo and slogan-->
    <header>
      <div class="header-content">
        <img class="logomain" src="./img/logonew.svg" alt="">
        <h2>Environmentally friendly, Skilled, Reliable</h2>
        <div class="line"></div>
        <h1>About Us</h1>
        <a href="#" class="ctn">Learn More</a>
      </div>
    </header>

    <section class="ourApproach">
      <div class="row">
        <div class="col content-col">
          <h1>About Us</h1>
          <p>Our Approach: With over 25 years experience in Arboriculture, we apply professional approach to all your Tree Surgery needs to rejuvenate your outdoor spaces.
            We look forward to improving your outdoor living space.</p>
            
            
           <p> Our Service: We offer a free no obligation quote, which also comes with complimentary advisory service, where we will recommend any works we deem necessary,
            We can organise planning applications for any trees protected by tree preservation orders.</p>
            
            
            
            <p>More About Edge Tree Surgeons:
            Edge Tree Surgeons primary aim is to maintain of health of trees with public safety always in mind.
            Managing and sustaining the trees of the future in the North West of England
            Jack Lumber</p>
            
            
            
            <p>Managing Director: I have 24 years working in arboriculture services I have a gained a wide set of skills and experience</p>
            
            
            
            <h3>Arboriculture Training completed:</h3>
           <p> • CS30 Chainsaw Maintenance and Cross Cutting <br>
            • CS31 Chainsaws – Felling of Small Trees <br>
            • CS38 Climb Trees and Perform Ariel Rescue <br>
            • CS39 Operate a Chain Saw from a Rope and Harness <br>
            • CS41 Undertake Sectional Felling <br>
            • City & Guilds Phase 2 Arboriculture <br>
            • NPTC Level 2 Certificate of Competence in Manually Fed Wood Chipper Operatios <br>
            • First Aid Training</p>
            </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col image-col">
          <div class="image-gallery">
            <img src="./img/tree6.jpg" alt="">
            <img src="./img/tree7.jpg" alt="">
            <img src="./img/tree8.jpg" alt="">
            <img src="./img/tree9.jpg" alt="">
          </div>
        </div>
      </div>
    </section>



<!-- footer containing contact details and copyright info-->
    <section class="footer">
      <p>Contact Us for a free quote
        Give us a call on: 01234 567 890 or 09876 543 210</p>
        <p>Storm Damage: 24 Hour call out - 01234 567 890</p>
      <p>Copyright © 2022 Edge Tree Surgery</p>
    </section>
  </body>